/Users/shunsuke/Desktop/Working/OS/xv6/file.c:
   46    acquire(&ftable.lock);
   47    if(f->ref < 1)
   48:     panic("filedup");
   49    f->ref++;
   50    release(&ftable.lock);
   ..
   60    acquire(&ftable.lock);
   61    if(f->ref < 1)
   62:     panic("fileclose");
   63    if(--f->ref > 0){
   64      release(&ftable.lock);
   ..
  109      return r;
  110    }
  111:   panic("fileread");
  112  }
  113  
  ...
  147          break;
  148        if(r != n1)
  149:         panic("short filewrite");
  150        i += r;
  151      }
  152      return i == n ? n : -1;
  153    }
  154:   panic("filewrite");
  155  }
  156  


  /Users/shunsuke/Desktop/Working/OS/xv6/proc.c:
   85    initproc = p;
   86    if((p->pgdir = setupkvm()) == 0)
   87:     panic("userinit: out of memory?");
   88    inituvm(p->pgdir, _binary_initcode_start, (int)_binary_initcode_size);
   89    p->sz = PGSIZE;
   ..
  177  
  178    if(proc == initproc)
  179:     panic("init exiting");
  180  
  181    // Close all open files.
  ...
  209    proc->state = ZOMBIE;
  210    sched();
  211:   panic("zombie exit");
  212  }
  213  
  353  {
  354    if(proc == 0)
  355:     panic("sleep");
  356  
  357    if(lk == 0)
  358:     panic("sleep without lk");
  359  
  360    // Must acquire ptable.lock in order to

/Users/shunsuke/Desktop/Working/OS/xv6/spinlock.c:
   27    pushcli(); // disable interrupts to avoid deadlock.
   28    if(holding(lk))
   29:     panic("acquire");
   30  
   31    // The xchg is atomic.
   ..
   45  {
   46    if(!holding(lk))
   47:     panic("release");
   48  
   49    lk->pcs[0] = 0;
   ..
  109  {
  110    if(readeflags()&FL_IF)
  111:     panic("popcli - interruptible");
  112    if(--cpu->ncli < 0)
  113:     panic("popcli");
  114    if(cpu->ncli == 0 && cpu->intena)
  115      sti();



/Users/shunsuke/Desktop/Working/OS/xv6/trap.c:
   85        cprintf("unexpected trap %d from cpu %d eip %x (cr2=0x%x)\n",
   86                tf->trapno, cpu->id, tf->eip, rcr2());
   87:       panic("trap");
   88      }
   89      // In user space, assume process misbehaved.


   考えられるpanic
・ファイルシステムエラー
・競合状態の際のデッドロック
・ユーザ空間のメモリ不足
・プロセスによる競合




